{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=postgrespw;"
    },
    "TokenKey": "jfd28197AHjfids839fdsjkLSk4DJFDijdfe3hnvIIJ7b892uNdv89ednFs98329nvN8e32unFfndksnafuiewnaeuiwv jcds kj fasfdsafdsavdjsf932",
    "EmailConfiguration": {
        "EmailFrom": "no-reply@example.com",
        "Username": "username",
        "Password": "password",
        "SmtpServer": "smtp.example.com"
    }
}